# math-library

./: README.md  pom.xml
src/main/java/org/rrgames/: App.java
src/main/java/org/rrgames/math/geometry/: GeometricalObject.java  ObjectArea.java  ObjectOutline.java
src/main/java/org/rrgames/math/geometry/objects/: Circle.java  Rectangle.java  Triangle.java
src/main/java/org/rrgames/math/statistics/: Average.java  Median.java  Percentile.java
src/main/java/org/rrgames/physics/dynamics/: Dynamics.java
src/test/java/org/rrgames/: AppTest.java
